<?php if(isset($this)) { if(!is_object($this)) { Header("Location: ../"); exit(); } } else { Header("Location: ../"); exit(); }
#		 ____  __  __  ___  ____  ____  ___  _   _ 
#		(  _ \(  )(  )/ __)( ___)(_  _)/ __)( )_( )
#		 ) _ < )(__)(( (_-. )__)  _)(_ \__ \ ) _ ( 
#		(____/(______)\___/(__)  (____)(___/(_) (_) www.bugfish.eu
#				 ___ _   _ ___ _____ ___ ___ ___ ___ _  _ 
#				/ __| | | |_ _|_   _| __| __|_ _/ __| || |
#				\__ \ |_| || |  | | | _|| _| | |\__ \ __ |
#				|___/\___/|___| |_| |___|_| |___|___/_||_|
#		Copyright (C) 2024 Jan Maurice Dahlmanns [Bugfish]
#
#		This program is free software: you can redistribute it and/or modify
#		it under the terms of the GNU General Public License as published by
#		the Free Software Foundation, either version 3 of the License, or
#		(at your option) any later version.
#
#		This program is distributed in the hope that it will be useful,
#		but WITHOUT ANY WARRANTY; without even the implied warranty of
#		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#		GNU General Public License for more details.
#
#		You should have received a copy of the GNU General Public License
#		along with this program.  If not, see <https://www.gnu.org/licenses/>. ?>

## Ошибка
be_404_2=Ошибка 404
be_404_1=Запрашиваемый контент не существует!
be_401_2=Доступ запрещен
be_401_1=У вас нет доступа к этой области!
b_permissions=Права доступа

## Всплывающие окна
be_edit_abort=Нажмите здесь, чтобы отменить операцию!
be_list_h_exec_flush=Все элементы в этой таблице были удалены!
be_list_h_btn_flush_rly=Вы действительно хотите очистить эту таблицу? Это приведет к перезагрузке связанной таблицы базы данных и удалению всех старых записей в ней!
be_list_h_btn_flush=Очистить таблицу
be_cbanner_1=Этот сайт использует сессионные cookies!
be_cbanner_2=Согласен
be_pp_hide=Вы действительно хотите скрыть этот элемент в публичном списке книг?
be_pp_unhide=Вы действительно хотите показать этот элемент в публичном списке книг?
be_pp_delbook=Вы действительно хотите удалить эту книгу? Это удалит всю связанную информацию и журнал для нее.
be_pp_errimage=Пожалуйста, выберите допустимый файл jpg!
be_pp_errimage1=Файл не был загружен или произошла ошибка при загрузке.
be_pp_errimage2=Ошибка при перемещении загруженного файла.
be_pp_errimage3=Неверный тип файла. Допускаются только файлы JPG.
be_pp_sapi=Это перезапишет текущую информацию о книге с данными, полученными из openLibrary. Обложка книги также будет заменена!
be_pp_sapierr=Ошибка при попытке связи с API openLibrary!
be_pp_sr1=Вы действительно хотите удалить этот элемент книги?
be_pp_sr2=Эта книга вернулась в продажу и была возвращена?
be_pp_sr3=Ошибка при попытке связи с API openLibrary!

## Права доступа
be_tperm_page_deadlines=Управление сроками
be_dperm_page_deadlines=Может арендовать книги пользователям и управлять сроками.
be_tperm_page_books=Управление книгами
be_dperm_page_books=Доступ к странице книг и функциям на ней, может создавать, редактировать и удалять книги.
be_tperm_page_tag=Управление тегами
be_dperm_page_tag=Доступ к странице тегов книг и функциям на ней, может создавать, редактировать и удалять теги.
be_tperm_page_user=Управление пользователями
be_dperm_page_user=Доступ к странице пользователей и функциям на ней, может создавать пользователей и просматривать/управлять всеми пользователями.
be_tperm_page_blacklist=Управление черным списком
be_dperm_page_blacklist=Доступ к странице черного списка IP и функциям на ней.
be_tperm_page_logging=Управление журналом
be_dperm_page_logging=Доступ к странице журнала и функциям на ней.
be_tperm_page_settings=Управление настройками
be_dperm_page_settings=Доступ к странице настроек и функциям на ней.

## События
be_list_exec_idel=Элемент был удален!
be_list_exec_iedit=Элемент был изменен!
be_usr_ad_herem=Необходимо заполнить обязательные данные!
be_usr_ad_hmailex=Пользователь с таким email уже существует! Пожалуйста, выберите другой email для этого пользователя.
be_usr_ad_hmaok=Пользователь был создан!
be_str_item_created=Элемент был создан!

############################################################################################################################################1

## List Headers
be_list_h_date=Дата
be_list_h_id=ID
be_list_h_ttype=Тип
be_list_h_ref=Ссылка
be_list_h_detail=Детали
be_list_h_ar=Приходы
be_list_h_url=URL
be_list_h_site=Сайт
be_list_h_err=Ошибка
be_list_h_rece=Получатель
be_list_h_content=Контент
be_list_h_time=Время
be_list_h_ip=IP
be_list_h_fails=Ошибки
be_list_h_delete=Удалить
be_user_area_adr=Адрес
be_user_area_mail=Электронная почта
be_usr_ad_hmail=Почта

## Navigation
be_deadlines=Сроки
be_profile=Профиль
be_logout=Выйти
be_tag=Теги
be_books=Книги
be_privacy=Конфиденциальность
be_impressum=Юридическая информация
be_settings=Настройки
be_blacklist=Черный список
be_logging=Журнал
be_user=Пользователи
be_myprofile=Мой профиль
be_login=Вход

## Tag Area
be_tag_raw=Теги
be_tag_rawn=Название тега
be_tag_add=Добавить тег
be_tag_edit=Редактировать тег
be_tag_chdele=Вы уверены, что хотите удалить этот тег?
be_tag_exp=Здесь вы можете управлять тегами, теги могут быть назначены книгам.

## Blacklist Area
be_exp_blacklist=Заблокированные IP-адреса можно увидеть здесь. Эти IP-адреса не смогут войти на этот сайт или выполнить аутентифицированные операции.

## Logging Area
be_exp_logging=Здесь вы можете увидеть протокол действий в системе.

############################################################################################################################################2

## Book Area
be_book_add=Добавить книгу
be_booked_isbn=ISBN
be_booked_title=Название
be_booked_autor=Автор
be_booked_descr=Описание
be_booked_lang=Язык
be_booked_released=Дата выпуска
be_booked_type=Тип
be_booked_pub=Издатель
be_vb_header_log=Журнал
be_vb_header_rentc=Количество
be_vb_header_ima=Обложка
be_vb_header_det=Подробности

## Deadline Area
be_deadline_raw=Сроки возврата
be_deadline_exp=Здесь вы можете увидеть открытые сроки возврата и задолженности по книгам.
be_table_header_book=Книга
be_table_header_barcode=Штрихкод
be_table_header_duedate=Дата возврата

# Profile Area
b_prof_pwinfo=Здесь вы можете изменить пароль для входа.
b_prof_mailinfo=Здесь вы можете изменить E-Mail для входа.

## User Area
be_password_filter_setup=Пароль должен соответствовать следующим критериям:<br />- Не менее 10 символов<br />- Не менее 1 заглавной буквы<br />- Не менее 1 строчной буквы<br />- Не менее 1 цифры

############################################################################################################################################3

be_yes=Да
be_no=Нет
b_in_time=Вовремя
b_overdue=Превышено время
b_today_return=Возврат сегодня
b_view=Просмотр
be_table_header_returndate=Дата возврата
b_active=Активно
b_inactive=Неактивно
b_edit=Редактировать
b_action=Действие
b_delete=Удалить
be_close=Закрыть
be_cancel=Отменить
b_description=Описание
be_list=Список
be_none=Нет
be_help=Помощь
be_explanation=Пояснение
b_nosslval=Без проверки SSL
b_sslval=Принудительная проверка SSL
b_low=Низкий
b_medium=Средний
b_high=Высокий
b_apirequest=Синхронизация с API
b_barcode=Штрих-код
b_add=Добавить
b_nolistcurrent=В данный момент в этом списке нет элементов!
b_backtolist=Назад в список
b_hide=Скрыть
b_unhide=Показать
be_profile=Профиль
b_creation=Создание
b_lastmodification=Последнее изменение
b_firstname=Имя
b_lastname=Фамилия
b_street=Улица
b_postcode=Почтовый индекс
b_country=Страна
b_changeimage=Изменить изображение
b_password=Пароль
b_change_password=Сменить пароль
b_email=Электронная почта
b_change_email=Сменить электронную почту
b_status=Статус
b_id=ID
b_tags=Теги
b_thisitemcurhiddenlist=Этот элемент в настоящее время скрыт в публичном списке!
b_nobooktitlelist=Неизвестное название
b_hidden=Скрыто
b_lend=Одолжить
b_return=Возвратить
b_hardback=Твердый переплет
b_paperback=Мягкая обложка
b_softcover=Мягкий переплет
b_bookcurrentlyrented=Эта книга в данный момент зарезервирована другим пользователем и скоро будет доступна!
b_available=Доступно
b_reserved=Зарезервировано
b_user=Пользователь
b_until=До
b_returndate=Дата возврата
b_note=Заметка
b_lendtouser=Одолжить пользователю
b_changefavicon=Изменить иконку
b_settings_exp_string=На этой странице вы можете управлять функциональностью сайта.
b_tel=Телефон
be_pp_sr1ssd=Книга была возвращена?
be_error_booknoexists=Книга, которую вы пытались просмотреть, не существует!
be_error_usernoexists=Пользователь, которого вы пытались просмотреть, не существует!
be_puser_chdele3=Включить пользователя
b_prof_pwinfoadd=Как администратор, вы можете изменять почту пользователя без активации.

############################################################################################################################################4

be_about_core_info=Версия CMS
be_about_fw_info=Версия Framework
be_about_site_info=Версия модуля
be_set_header_general=Общие настройки
be_set_header_mail=Настройки электронной почты
be_set_header_trans=Настройки перевода
be_set_header_about=Информация о системе
be_string_key=Ключ
be_string_language=Язык
be_string_translation=Перевод
be_trans_current_active=Основные переводы
be_trans_current_ovr=Переопределения перевода
be_trans_button_create=Создать перевод
be_trans_button_edit=Редактировать перевод
be_trans_dlrly=Вы действительно хотите удалить этот перевод?
be_eexps_hivetitle=Название этого вебсайта.
be_eexps_imp=Ваш текст отпечатка
be_eexps_pry=Ваш текст о конфиденциальности
be_eexps_expiretoken=Токен электронной почты истекает через определенное количество минут.
be_eexps_expireip=Ограничение по неудачным попыткам по IP до блокировки.
be_eexps_expirecsrf=Время в секундах, в течение которого ключи CSRF действительны, прежде чем они истекут.
be_eexps_expireact=Время в минутах, которое пользователи должны ждать между запросами на восстановление/смену почты.
be_eexps_upgc=Защитите обновление на сайте с помощью кода доступа.
be_eexps_actmc=Разрешить пользователям изменять свой E-Mail.
be_eexps_actrec=Разрешить пользователям восстанавливать пароль.
be_eexps_actreg=Разрешить гостям регистрироваться на этом сайте.
be_eexps_actdeflang=Язык по умолчанию для гостей, если они не установили свой собственный язык.
be_eexps_trapage=В этом разделе вы можете увидеть стандартные переводы и переопределить их, если это необходимо.
be_eexpm_user=Имя пользователя для почтового сервера
be_eexpm_pass=Пароль для почтового сервера
be_eexpm_host=SMTP хост
be_eexpm_port=SMTP порт
be_eexpm_auth=Метод аутентификации SMTP
be_eexpm_sm=Отправитель для исходящих писем
be_eexpm_sn=Имя отправителя для исходящих писем
be_eexpm_mh=Шаблон заголовка почты
be_eexpm_debug=Если возникают проблемы при отправке почты, вы можете активировать отладку здесь — в этом случае для каждой операции отправки почты будет отображаться информация об отладке на экране, даже если операция прошла успешно.
be_eexpm_ins=Разрешить небезопасные SMTP соединения
be_eexpm_mf=Шаблон нижнего колонтитула почты
obr_inp_title=Название
obr_inp_autor=Автор
obr_inp_publisher=Издатель
obr_inp_isbn=ISBN
obr_inp_lang=Язык
obr_inp_tags=Теги
be_obr_li_id=ID книги
be_obr_li_book_title=Название
be_obr_li_book_autor=Автор
be_obr_li_book_type=Тип книги
be_obr_li_book_publisher=Издатель
be_obr_li_book_isbn=ISBN
be_obr_li_book_lang=Язык
be_obr_li_book_tag_array=Связанные категории
be_obr_li_book_creation=Дата создания
be_obr_li_book_modification=Дата изменения
be_obr_update_book=Получить данные книги по ISBN
be_obr_delete_book=Удалить книгу
be_obr_add_stock=Доступные для аренды экземпляры
obr_book_item_list=Список доступных для аренды экземпляров
be_op_usr_622=Пользователь был отредактирован.


############################################################################################################################################5

string_add=Добавить
be_exp_usrlst=Здесь вы можете управлять пользователями и создавать их.
be_user_area_usrname=Имя
be_opok=Вы видите этот сайт, потому что запросили активацию.<br/>Посмотрите на событие в правом верхнем углу для подробностей.
be_operr=Ошибка
be_str_item_createderr=Не удалось создать API-токен, это обычно происходит, если токен уже существует для связанного модуля сайта!
be_mail_template_edit=Редактировать шаблон письма
be_mail_exp_recover=Шаблон письма для восстановления зарегистрированных пользователей. Этот шаблон отправляется, когда пользователи запрашивают новый пароль через функцию «Забыли пароль». Подстановка используется для предоставления пользователю ссылки. Простая подстановка _ACTION_URL_.
be_mail_exp_mchange=Шаблон письма для изменений в адресах электронной почты зарегистрированных пользователей. Этот шаблон отправляется, когда пользователь меняет основной адрес электронной почты или когда он изменяется в общем. Подстановка используется для предоставления пользователю ссылки для активации и подтверждения нового адреса электронной почты. Простая подстановка _ACTION_URL_ для ссылки на активацию.
be_mail_exp_acti=Шаблон письма для активации зарегистрированных пользователей. Этот шаблон отправляется, когда пользователи или сотрудники компании создаются. Подстановка используется для предоставления пользователю ссылки. Простая подстановка _ACTION_URL_ для активации новой учетной записи. Пользователь также может восстановить пароль для активации учетной записи.
be_se_key_mch=Ключ активации почты
b_permission=Права доступа
be_user_area_name=Управление пользователями
be_user_area_create=Добавить пользователя
be_usr_ad_errgm=Пользователь был создан, но произошла ошибка при попытке отправить письмо с активацией!
be_noti_user_crea=Обратите внимание, что если пользователь не подтвердил свою учетную запись и другой пользователь пытается зарегистрироваться с тем же адресом электронной почты, первоначальный неподтвержденный пользователь может быть удален. Это может привести к потере данных. Поэтому убедитесь, что вы работаете только с подтвержденными пользователями, если не хотите, чтобы система их удалила. Никогда не используйте функции для отмены подтверждения пользователей, так как это также может привести к потере данных.
be_usr_ad_errg=Ошибка при попытке создать пользователя.
be_usr_ad_hpasserem=Выбранный пароль не соответствует рекомендациям!
be_usr_ad_hpass=Пароль
be_usr_ad_h=Процедура активации
be_usr_ad_rec=Запросить активацию по почте и установить собственный пароль
be_usr_ad_act=Запросить только активацию по почте
be_usr_ad_ok=Активировать этого пользователя без какой-либо процедуры активации
be_puser_noview=Этот пользователь не существует!
be_puser_cpass=Изменить пароль
be_puser_cpass1=Подтвердить пароль
be_puser_cpass2=Новый пароль
be_puser_cper=Изменить права доступа
be_puser_chmm=Изменить электронную почту пользователя
be_puser_chmm1=Новая почта
be_puser_chdele=Удалить пользователя
be_puser_chdele1=Операции с пользователем
be_puser_chdele7=Этот пользователь в настоящее время не подтвержден по почте!
be_puser_chdele8=Этот пользователь в настоящее время заблокирован!
be_puser_chdele9=Этот пользователь в настоящее время отключен!
be_puser_chdele10=Это исходная учетная запись супер-администратора! Она всегда имеет полный доступ к этой панели администратора!
be_puser_chdele11=Этот профиль принадлежит другому пользователю, чем вы! Будьте осторожны при изменении настроек, так как изменения повлияют на опыт пользователя!
be_puser_chdele12=Ожидается активация нового адреса почты для:
be_puser_chdele13=Нажмите здесь, чтобы отменить операцию.
be_puser_chdele14=Почта не может быть пустой!
be_puser_chdele15=Неизвестная ошибка
be_puser_chdele16=Функция изменения почты в данный момент отключена для этого пользователя!
be_puser_chdele17=Изменение почты этого пользователя не разрешено.
be_puser_chdele18=С таким адресом почты уже существует активный пользователь! Дублирование почтовых адресов у пользователей невозможно.
be_puser_chdele19=Необходимо подождать определенное количество времени между запросами на изменение почты:
be_puser_chdele20=минут
be_puser_chdele21=Пожалуйста, проверьте свой новый почтовый ящик для активации нового адреса!
be_puser_chdele22=Произошла ошибка при отправке письма с активацией!
be_puser_chdele23=Запрос на изменение почты был отменен!
be_op_usr_1=Пароль должен содержать хотя бы одну цифру, одну строчную и одну заглавную букву! Минимум 10 символов.
be_op_usr_2=Пароли не могут быть пустыми!
be_op_usr_3=Пароли не совпадают!
be_op_usr_4=Пароль был изменен!
be_op_usr_6=Права пользователя были изменены!
be_op_usr_11=Пользователь был подтвержден и теперь может войти в систему!
be_op_usr_12=Пользователь был удален!
be_book_area_create=Создать книгу
